PROMPT_TEMPLATE_INIT=initial.ftl
PROMPT_TEMPLATE_INIT_SYSTEM=initial_system.ftl
PROMPT_TEMPLATE_EXTRA=extra.ftl
PROMPT_TEMPLATE_REPAIR=repair.ftl
PROMPT_TEMPLATE_TESTPILOT_INIT=initial_testpilot.ftl
PROMPT_TEMPLATE_SYMPROMPT_INIT_SYSTEM=initial_symprompt.ftl
PROMPT_TEMPLATE_SYMPROMPT_INIT=initial_symprompt_system.ftl
PROMPT_TEMPLATE_TELPA_INIT=initial_telpa.ftl
PROMPT_TEMPLATE_COVERUP_REPAIR=coverage.ftl
PROMPT_TEMPLATE_HITS_GEN_SLICE = hits_gen_slice.ftl
PROMPT_TEMPLATE_HITS_GEN = hits_gen.ftl
PROMPT_TEMPLATE_HITS_SYS_GEN = hits_system_gen.ftl
PROMPT_TEMPLATE_HITS_REPAIR = hits_repair.ftl
PROMPT_TEMPLATE_HITS_SYS_REPAIR = hits_system_repair.ftl
PROMPT_TEMPLATE_CHATTESTER_INIT = chattester_initial.ftl
PROMPT_TEMPLATE_CHATTESTER_EXTRA = chattester_extra.ftl
PROMPT_TEMPLATE_CHATTESTER_REPAIR = chattester_repair.ftl
PROMPT_TEMPLATE_TESTSPARK_INIT = testspark_initial.ftl
PROMPT_TEMPLATE_TESTSPARK_REPAIR = testspark_repair.ftl
PROMPT_TEMPLATE_MUTAPINIT=initial_mutation.ftl
PROMPT_TEMPLATE_SOFIA_INIT=sofia_initial.ftl
PROMPT_TEMPLATE_SOFIA_INIT_SYSTEM=sofia_initial_system.ftl
PROMPT_TEMPLATE_SOFIA_REPAIR_SYSTEM=sofia_initial_repair.ftl
PROMPT_TEMPLATE_SOFIA_REPAIR=sofia_repair.ftl
PROMPT_TEMPLATE_SOFIA_HITS_GEN_SLICE = sofia_hits_gen_slice.ftl
PROMPT_TEMPLATE_SOFIA_HITS_GEN = sofia_hits_gen.ftl
PROMPT_TEMPLATE_SOFIA_HITS_SYS_GEN = sofia_hits_system_gen.ftl
PROMPT_TEMPLATE_SOFIA_HITS_REPAIR = sofia_hits_repair.ftl
PROMPT_TEMPLATE_SOFIA_HITS_SYS_REPAIR = sofia_hits_system_repair.ftl
PROMPT_TEMPLATE_FCE_INIT=fce_initial.ftl
PROMPT_TEMPLATE_FCE_INIT_SYSTEM=fce_initial_system.ftl
PROMPT_TEMPLATE_ECR_INIT=ecr_initial.ftl
PROMPT_TEMPLATE_ECR_INIT_SYSTEM=ecr_initial_system.ftl
PROMPT_TEMPLATE_FCE+ECR_INIT=fce+ecr_initial.ftl
PROMPT_TEMPLATE_FCE+ECR_INIT_SYSTEM=fce+ecr_initial_system.ftl
PROMPT_TEMPLATE_ERROR_PARSING_REPAIR_SYSTEM=error_parsing_initial_repair.ftl
PROMPT_TEMPLATE_ERROR_PARSING_REPAIR=error_parsing_repair.ftl